# share-food

./: .gitignore  README.md  pom.xml
src/main/java/pl/sharefood/project/: Greeting.java  ProjectApplication.java
src/main/java/pl/sharefood/project/controllers/: FoodController.java  HelloController.java  HelloRestController.java  HelloThymeleafController.java  UserController.java
src/main/java/pl/sharefood/project/domain/: Food.java  FoodCategory.java  Place.java  PlaceType.java  User.java
src/main/java/pl/sharefood/project/repository/: FoodRepository.java  UserRepository.java
src/main/java/pl/zz/sharefood/: ShareFoodApplication.java
src/main/java/pl/zz/sharefood/common/builder/: PagedResponseDtoBuilder.java
src/main/java/pl/zz/sharefood/common/config/: SwaggerConfig.java
src/main/java/pl/zz/sharefood/common/dto/: PagedResponseDto.java
src/main/java/pl/zz/sharefood/common/exception/: ResourceNotFoundException.java
src/main/java/pl/zz/sharefood/common/mapper/: BaseMapper.java
src/main/java/pl/zz/sharefood/common/request/: ListPageRequest.java
src/main/java/pl/zz/sharefood/common/service/: ListServiceAbstract.java
src/main/java/pl/zz/sharefood/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/pl/zz/sharefood/controllers/: FoodController.java  HelloController.java  HelloRestController.java  UserController.java
src/main/java/pl/zz/sharefood/domain/: Food.java  FoodCategory.java  FoodDto.java  PagedResponseBuilder.java  Place.java  PlaceType.java  User.java
src/main/java/pl/zz/sharefood/domain/dto/: FoodDto.java  UserDto.java
src/main/java/pl/zz/sharefood/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/pl/zz/sharefood/food/builder/: FoodPagedResponseDtoBuilder.java
src/main/java/pl/zz/sharefood/food/controller/: FoodController.java
src/main/java/pl/zz/sharefood/food/domain/: Food.java
src/main/java/pl/zz/sharefood/food/dto/: FoodBaseDto.java  FoodCreateDto.java  FoodDto.java  FoodListDto.java  FoodUpdateDto.java
src/main/java/pl/zz/sharefood/food/mapper/: FoodBaseMapper.java  FoodMapper.java  FoodMapperImpl.java
src/main/java/pl/zz/sharefood/food/repository/: FoodRepository.java
src/main/java/pl/zz/sharefood/food/service/: FoodCreateService.java  FoodDeleteService.java  FoodListService.java  FoodUpdateService.java
src/main/java/pl/zz/sharefood/foodcategory/domain/: FoodCategory.java
src/main/java/pl/zz/sharefood/hello/controller/: HelloController.java  HelloRestController.java  HelloViewController.java
src/main/java/pl/zz/sharefood/mapper/: FoodMapper.java  UserMapper.java
src/main/java/pl/zz/sharefood/mapper/impl/: UserMapperImpl.java
src/main/java/pl/zz/sharefood/payload/: PagedResponse.java
src/main/java/pl/zz/sharefood/place/domain/: Place.java
src/main/java/pl/zz/sharefood/placetype/domain/: PlaceType.java
src/main/java/pl/zz/sharefood/repository/: FoodRepository.java  UserRepository.java
src/main/java/pl/zz/sharefood/requests/: ListPageRequest.java
src/main/java/pl/zz/sharefood/service/: FoodDeleteService.java  FoodGetService.java  FoodListService.java  FoodService.java  FoodServiceImpl.java  FoodUpdateService.java  UserService.java
src/main/java/pl/zz/sharefood/util/: AppConstants.java  ValidatePageUtil.java
src/main/resources/: application.properties  example.application.properties
src/main/resources/db/migration/: V1_insert-data.sql  V2__insert-data.sql  V3__add_placetype.sql  V4__add_food.sql
src/main/resources/templates/: helloThymeleaf.html  registerForm.html
src/main/resources/templates/user/: loginForm.html  registerForm.html
src/test/java/pl/sharefood/project/: ProjectApplicationTests.java
src/test/java/pl/sharefood/project/controllers/: HelloControllerTest.java  HelloRestControllerTest.java  UserControllerTest.java
src/test/java/pl/zz/sharefood/: ShareFoodApplicationTests.java
src/test/java/pl/zz/sharefood/controllers/: HelloRestControllerTest.java  UserControllerTest.java
src/test/java/pl/zz/sharefood/service/: FoodDeleteServiceTest.java  FoodListServiceTest.java  FoodServiceTest.java
(+31 files in other folders)
