#MYSQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true